<!DOCTYPE html>
<html>
<head>
    <style>
body {
  background-color: #977F99;
}
</style>
    <title>Вишенка на тортике</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #654A67;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #654A67;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            color: #333;
            background-color: #8C6E8E;
            border: 1px solid #666;
            border-radius: 4px;
        }
        
        nav a:hover {
            background-color: #ddd;
        }
        
        main {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Вишенка на тортике</h1>
    </header>
    
    <nav>
        <a href="C:\Users\1\OneDrive\Desktop\диплом\1.html">Главная</a>
        <a href="C:\Users\1\OneDrive\Desktop\диплом\2.html" >Каталог</a>
         <a href="C:\Users\1\OneDrive\Desktop\диплом\3.html">О нас</a>
    </nav>
    
    <main>
        <h2><font size=5>Добро пожаловать в мир тортов</h2>
        <p><font size=4>У нас вы найдете широкий ассортимент тортов, созданных с любовью и искусством нашим опытным пекарем. Независимо от того, есть ли у вас специальное событие или просто хочется порадовать себя чем-то вкусным, у нас найдется торт по вашему вкусу.
Мы используем только самые свежие и качественные ингредиенты, чтобы создать торт, который станет кулинарным шедевром. Наш пекарь уделяет максимум внимания каждой детали, чтобы обеспечить идеальный вкус и текстуру каждого торта.
Мы предлагаем разнообразные варианты, от классических шоколадных и фруктовых тортов до оригинальных композиций с необычными начинками. Каждый торт украшен с осторожностью, чтобы он не только был великолепным на вид, но и сделал ваш праздник особенным.
Мы всегда готовы удовлетворить ваши особые пожелания и создать для вас индивидуальный торт. Любой повод станет незабываемым благодаря нашим эксклюзивным и уникальным дизайнам и вкусам.</p>
      <p align = "center">  <img src='диплом\фото\can.jpg' width=800><font size=5></p>

    </main>
</body>
</html>
